

services:
  - type: web
    name: api-cidades
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn config.wsgi
    envVars:
      - key: SECRET_KEY
        value: sua-secret-key
      - key: DEBUG
        value: false
      - key: DATABASE_URL
        value: seu-link-do-railway
