

services:
  - type: web
    name: api-cidades
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn config.wsgi:application
    envVars:
      - key: SECRET_KEY
        value: 1t^3nz!y-=trgiuizrutktda9)4ljr=rkpe-01&lq81fjx@_-#
      - key: DEBUG
        value: False
      - key: DATABASE_URL
        value: postgresql://postgres:IsixWOPZZevbOVJDQDyJDDPYNYVqjTJy@turntable.proxy.rlwy.net:23964/railway
